<html xmlns:th="http://www.thymeleaf.org">
    <div th:fragment="edit_repo" class="modal-body">
        <div class="form-group">
            <input type="text" class="form-control" id="input_repo_path" th:value="${repository.path}" disabled>
        </div>
        <div class="form-check">
            <div class="radio">
                <label><input type="radio" name="optradio" checked onchange="enablePasswordInput()">[[#{my.repositories.public.message}]]</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio" id="check_private" th:checked="${repository.isPrivate}" onchange="enablePasswordInput()">[[#{my.repositories.private.message}]]</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio" th:checked="${repository.isProtected}" onchange="enablePasswordInput()" id="check_protected">[[#{my.repositories.protected.message}]]</label>
            </div>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="input_password" th:placeholder="${repository.isProtected ? '********' : 'Password'}" th:disabled="${!repository.isProtected}">
        </div>

        <script>
            function enablePasswordInput() {
                var checked = $('#check_protected').is(':checked');
                $('#input_password').prop('disabled', !checked);
            }
        </script>
    </div>
</html>