<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <meta th:replace="fragment/base::includes">
</head>
<body onload="document.f.username.focus();">
    <div th:replace="fragment/navbar::navbar"></div>

    <div class="container main-container" style="height: 90vh;">
        <div class="content-div">
            <form name="f" action="/login" method="POST">
                <div class="container">
                    <div class="row"><h3 class="col-sm-4" style="text-align: center">[[#{login.menu.title}]]</h3></div>
                    <div class="row">
                        <label for="input_email" class="col-sm-2" style="text-align: right">[[#{register.label.user.email}]]</label>
                        <input type="text" name="username" value="" id="input_email" class="col-sm-3">
                    </div>
                    <div class="row">
                        <label for="input_password" class="col-sm-2" style="text-align: right">[[#{register.label.user.password}]]</label>
                        <input type="password" name="password" id="input_password" class="col-sm-3">
                    </div>
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-1">
                            <input class="btn btn-file-hosting" name="submit" type="submit" value="Login">
                        </div>
                    </div>
                    <div class="row">
                        <a class="col-sm-offset-1 col-sm-1 additional_link_in_form" href="/register">[[#{button.register}]]</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>