<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <h1>Successfully registered :]</h1>


</body>
</html>

</body>
</html>